<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="client.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Générateur de Mot de Passe</title>
</head>
<body>
  <div class="container">
    <h1>Générateur de Mot de Passe</h1>
    <div class="checkbox-container">
      <label><input type="checkbox" id="uppercase" checked> Majuscules <a> [A B C D . . .]</a></label>
      <label><input type="checkbox" id="lowercase" checked> Minuscules <a> [a b c d . . .]</a></label>
        <label><input type="checkbox" id="special"> Caractères Spéciaux<a> [" ( @ . . . ] </a></label>
      <label><input type="checkbox" id="numbers" checked> Chiffres <a> [1 2 3 4 . . .]</a></label>
      <label><input type="checkbox" id="avoid-similar"> Éviter les Caractères Similaires <a> [i l 1 L o 0 O]</a></label>
    </div>
    <div class="grid-container">
      <label for="quantity">Nombre de Mots de Passe :</label>
      <input type="number" id="quantity" min="1" max="10" value="1">
    </div>
    <div class="grid-container">
      <label for="length">Longueur :</label>
      <input type="number" id="length" min="6" max="30" value="12">
    </div>
    <button bgcolor="red" onclick="generatePasswords()">Générer le(s) Mot(s) de Passe</button>
    <div id="generpassword"></div> 
  </div>

  <footer class="footer">
    <div class="footer-content">
        <p>Edaria Studio - Fondée par Teysenn -  <span class="version">Dev</span></p>
    </div>
</footer>

</body>
</html>
