body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: purple;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    overflow-y: auto; 
  }

  a {
    font-size: 14px;
  }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      border-radius: 10px;
      text-align: center;
    }

    input {
      border: none; 
      background-color: #343a40; 
      color: white; 
      padding: 5px 10px; 
      border-radius: 5px; 
    }

    .checkbox-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    .checkbox-container label {
      display: flex;
      align-items: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-gap: 5px;
      align-items: center;
    }

    input[type="number"],
    input[type="checkbox"] {
      margin: 5px;
    }

    input[type="number"] {
      width: max-content;
      border-radius: 25px;
      padding: 5px;
    }

    button {
      margin-top: 10px;
      margin-left: 10px;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    .checkbox-container label a {
      margin-left: 10px; /* Espacement à gauche */
      color: gray; /* Couleur grise */
    }

    p {
      word-wrap: break-word;
    }

    .footer {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 10px;
    }
    
    .footer-content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .footer-text {
        margin: 0;
        color: #FFFFFF;
    }
    
    .version {
        background-color: rgba(255, 0, 0, 0.2);
        padding: 2px 5px;
        border-radius: 5px;
        color: #ff00ff;
    }